hyperledger {
  blockchain {
    chain: "regtest"
  }

  mining {
    enabled: false
    __comment__: "address generated for private key: Kxj5wXRXPxVZScsHkK6Dwo2k7enphcW9wWidvZ93wTALHDXjDo2U"
    minerAddress: "1CNABTVtwxFQBTvazuGfxhT87sfssmFbdE"
  }

  network {

    bindAddress: "127.0.0.1"
    bindPort: 18442

    outgoingConnections: 1
    discovery: [{
      type: fixed
      peers: ["127.0.0.1:18441"]
    }]
  }

  blockSignature {
    enabled: false
    // WIF format
    requiredSignatureCount: 1
    minerPrivateKey: L1hUW4GmVdJWPQLm3uRw4jC8TaRGDSn7HNrEciacb9quTFZ1Uzi7
    //      L3XfQqd2gkpo2CP4gn753Qzitw1QZo2MhbazWFe9YGvTYtAGnzNG
    // HEX format
    publicKeys: [
      03ae9d05bb3911dff167c34a6368676ebf8c427a180e563f606a7eb743914c2e81
      03ba646c26794fa99b0df6c6d13f14ef5944938f2de256a64fc3768349b67a890e
    ]
  }

  feature {
    cltv: false
    sciv: false
    scic: false
    ct: false
    native-assets: false
    siglessTxId: false
  }

  store {
    memory: true

    pruning {
      enabled: false
      pruneAfterEvery: 200
      pruneOnlyLowerThanHeight: -1
      // 14000 is a bit more than 3 months worth of blocks
      doNotPruneTopBlocks: 14000
      pruneFrom: 0
    }
  }
}
